<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 100%;
        height: 1000px;
        border: 3px solid black;
        /* background-image: url("https://i.namu.wiki/i/-siYznpC2QpXIqvPdHmAPRrYTPVehJBMN7I5qEZgGk4fL_twwQDk7c7rwXieDxrpQclRvJtxWzkxZ4sjLvwGdL7RBBT0-tvhiLCOK6AAkzImBb-7aodJgeRQcYZGi1inclIEBMZjXpwPmLG0dF7Ajg.svg"); */
        /* background-repeat: no-repeat; */
        /* background-position: center; */
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-size: 70% 70%; */
        background: #ccc
          url("https://i.namu.wiki/i/-siYznpC2QpXIqvPdHmAPRrYTPVehJBMN7I5qEZgGk4fL_twwQDk7c7rwXieDxrpQclRvJtxWzkxZ4sjLvwGdL7RBBT0-tvhiLCOK6AAkzImBb-7aodJgeRQcYZGi1inclIEBMZjXpwPmLG0dF7Ajg.svg")
          center/ contain repeat;
      }
    </style>
  </head>
  <body>
    <div class="img"></div>
  </body>
</html>
